sentiPreRelise/SentiApp/SentiApp/Pages/MainMenuPage.xaml

<Page x:Class="SentiApp.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SentiApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:Card
                Width="200" Height="300" Margin="10" x:Name="ClientCard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                          Height="140" />
                        <RowDefinition
                          Height="*" />
                        <RowDefinition
                       Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
          Width="196"
          Height="140"
          Source="/Resources/Clients.jpg"
          Stretch="UniformToFill" />
                    <Button
          x:Name="BtnClient"
          Click="BtnClient_Click"
          Grid.Row="0"
          Margin="0,0,16,-20"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon
            Kind="Play" />
                    </Button>
                    <StackPanel
          Grid.Row="1"
          Margin="8,24,8,0">
                        <TextBlock
            FontWeight="Bold">
          Клиенты
                        </TextBlock>
                        <TextBlock
            VerticalAlignment="Center"
            Text="Здесь вы можете просмотреть актуальный список клиентов"
            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
          Grid.Row="2"
          Margin="8"
          HorizontalAlignment="Right"
          Orientation="Horizontal">

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
                
                
                
                
                <materialDesign:Card
                Width="200" Height="300" Margin="10" x:Name="EmployeeCard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                          Height="140" />
                            <RowDefinition
                          Height="*" />
                            <RowDefinition
                       Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
          Width="196"
          Height="140"
          Source="/Resources/Imployee.jpg"
          Stretch="UniformToFill" />
                        <Button
          x:Name="BtnEmployee"
          Click="BtnEmployee_Click"
          Grid.Row="0"
          Margin="0,0,16,-20"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                            <materialDesign:PackIcon
            Kind="Play" />
                        </Button>
                        <StackPanel
          Grid.Row="1"
          Margin="8,24,8,0">
                            <TextBlock
            FontWeight="Bold">
          Сотрудники
                            </TextBlock>
                            <TextBlock
            VerticalAlignment="Center"
            Text="Здесь вы можете просмотреть актуальный список сотрудников"
            TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
          Grid.Row="2"
          Margin="8"
          HorizontalAlignment="Right"
          Orientation="Horizontal">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>




                <materialDesign:Card
                Width="200" Height="300" Margin="10" x:Name="RegistrationCard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                          Height="140" />
                            <RowDefinition
                          Height="*" />
                            <RowDefinition
                       Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
          Width="196"
          Height="140"
          Source="/Resources/zapici.jpg"
          Stretch="UniformToFill" />
                        <Button
          x:Name="BtnRegistration"
          Click="BtnRegistration_Click"
          Grid.Row="0"
          Margin="0,0,16,-20"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                            <materialDesign:PackIcon
            Kind="Play" />
                        </Button>
                        <StackPanel
          Grid.Row="1"
          Margin="8,24,8,0">
                            <TextBlock
            FontWeight="Bold">
          Записи
                            </TextBlock>
                            <TextBlock
            VerticalAlignment="Center"
            Text="Здесь вы можете просмотреть актуальный список записей"
            TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
          Grid.Row="2"
          Margin="8"
          HorizontalAlignment="Right"
          Orientation="Horizontal">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>




                <materialDesign:Card
                Width="200" Height="300" Margin="10" x:Name="GraphCard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                          Height="140" />
                            <RowDefinition
                          Height="*" />
                            <RowDefinition
                       Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
          Width="196"
          Height="140"
          Source="/Resources/graph.jpg"
          Stretch="UniformToFill" />
                        <Button
          x:Name="BtnGrapg"
          Click="BtnGrapg_Click"
          Grid.Row="0"
          Margin="0,0,16,-20"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                            <materialDesign:PackIcon
            Kind="Play" />
                        </Button>
                        <StackPanel
          Grid.Row="1"
          Margin="8,24,8,0">
                            <TextBlock
            FontWeight="Bold">
          Графики
                            </TextBlock>
                            <TextBlock
            VerticalAlignment="Center"
            Text="Здесь вы можете просмотреть графики"
            TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
          Grid.Row="2"
          Margin="8"
          HorizontalAlignment="Right"
          Orientation="Horizontal">

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
