sentiPreRelise/SentiApp/SentiApp/Windows/AddEditRegistrationWindow.xaml

<Window x:Class="SentiApp.Windows.AddEditRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentiApp.Windows"
        mc:Ignorable="d"
        Title="AddEditRegistrationWindow" Height="450" Width="800">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Image   Margin="10,0,0,0" Source="../Resources/SentiLogo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="60"></Image>
                <TextBlock Style="{StaticResource MainTxt}" Text="Центр психологической помощи Senti" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" VerticalAlignment="Center" TextAlignment="Right"  Margin="0,0,10,0" Text="Клиент:"></TextBlock>
                <TextBlock Grid.Row="1" FontSize="15" Margin="0,20,10,0" TextAlignment="Right" Text="Лечащий врач:"></TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0" TextAlignment="Right" Text="Статус заявки:"></TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0" TextAlignment="Right" Text="Дата записи:"></TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0" TextAlignment="Right" Text="Стоимость:"></TextBlock>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0" TextAlignment="Right" Text="Комментарий:"></TextBlock>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1">
                    <ComboBox SelectionChanged="ClientCmb_SelectionChanged" DisplayMemberPath="FullName" x:Name="ClientCmb"  MinWidth="150" FontSize="15"></ComboBox>
                    <TextBlock  x:Name="PhoneTb"></TextBlock>
                </StackPanel>
                <ComboBox DisplayMemberPath="FullName" x:Name="EmployeeCmb" HorizontalAlignment="Left" MinWidth="150" Grid.Row="1" Grid.Column="1" FontSize="15" ></ComboBox>
                <ComboBox x:Name="StatusCmb" HorizontalAlignment="Left" MinWidth="150" Grid.Row="2" Grid.Column="1" FontSize="15" ></ComboBox>
                  <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
                    <DatePicker SelectedDateChanged="DetaPicker_SelectedDateChanged" Margin="0,0,10,0" x:Name="DetaPicker" HorizontalAlignment="Left" MinWidth="150"  FontSize="15"></DatePicker>
                    <ScrollViewer  VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" Height="100"  VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <UniformGrid VerticalAlignment="Center" x:Name="TimerSKPnl" Width="220"  Height="80" Margin="5,0,0,0">
                      <TextBlock Visibility="Hidden" x:Name="TbNullState" Text="Нет записи"></TextBlock>
                    </UniformGrid>
                   </ScrollViewer>
                </StackPanel>
                <TextBox x:Name="CostTb" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Grid.Column="1" FontSize="15"></TextBox>
                <TextBox
                MinWidth="150"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Name="CommentTb"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Введите текст"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

                <Button Grid.ColumnSpan="2" Grid.Row="6" Width="200" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"></Button>
            </Grid>
        </Grid>
</Window>
