sentiPreRelise/SentiApp/SentiApp/Windows/AuthorizationWindow.xaml

<Window x:Class="SentiApp.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SentiApp.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"  MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
            <Image   Margin="10,0,0,0" Source="../Resources/SentiLogo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="60"></Image>
            <TextBlock Style="{StaticResource MainTxt}" Text="Центр психологической помощи Senti" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="50,30,50,50"   materialDesign:ElevationAssist.Elevation="Dp16">

        </materialDesign:Card>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" >
            <StackPanel Margin="10">
                <TextBox
                      FontFamily="Times New Roman"
                      TextChanged="LoginTb_TextChanged"
                      x:Name="LoginTb"
                      VerticalAlignment="Top"
                      materialDesign:ValidationAssist.HasError="True"
                      materialDesign:HintAssist.HelperText="Введите свой логин"
                      materialDesign:HintAssist.Hint="Логин"
                      materialDesign:HintAssist.FontFamily="Times New Roman"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
            </StackPanel>
            <PasswordBox
             FontFamily="Times New Roman"
             PasswordChanged="PasswordTb_PasswordChanged"
             x:Name="PasswordTb"
             Margin="10"
             materialDesign:HintAssist.HelperText="Введите свой пароль"
             materialDesign:HintAssist.Hint="Пароль"
             materialDesign:HintAssist.FontFamily="Times New Roman"
             materialDesign:TextFieldAssist.HasClearButton="True"
             IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <materialDesign:Badged
                    x:Name="BadgeImage"
                    Badge="{materialDesign:PackIcon Alert}"
                    BadgeColorZoneMode="SecondaryMid">
                    <Button
                      FontFamily="Times New Roman"
                      x:Name="BtnLogin"
                      Content="Войти"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="BtnLogin_Click" />
                </materialDesign:Badged>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
