sentiPreRelise/SentiApp/SentiApp/Windows/CloseRegistrationWindow.xaml

<Window x:Class="SentiApp.Windows.CloseRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentiApp.Windows"
        mc:Ignorable="d"
        Title="CloseRegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Image   Margin="10,0,0,0" Source="../Resources/SentiLogo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="60"></Image>
            <TextBlock Style="{StaticResource MainTxt}" Text="Центр психологической помощи Senti" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{Binding}" x:Name="NameLb"></Label>
            <Label Style="{Binding}" Content="Цена"></Label>
            <TextBox x:Name="PaymentTb"></TextBox>
            <Label Style="{Binding}" Content="Комментарий"></Label>
            <TextBox
                x:Name="CommentTb"
                 Height="100"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Введите текст"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />   
            <Button Margin="20" x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"></Button>
        </StackPanel>
    </Grid>
</Window>
