sentiPreRelise/SentiApp/SentiApp/MainWindow.xaml

<Window x:Class="SentiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SentiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.09*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Image Margin="10,0,0,0" Source="Resources/SentiLogo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="60"></Image>
            <TextBlock Style="{StaticResource MainTxt}" Text="Центр психологической помощи Senti" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
            <materialDesign:Chip x:Name="EmployeeCard" HorizontalAlignment="Right" Margin="0,0,20,0" FontFamily="Times New Roman"
                 DeleteClick="EmployeeCard_DeleteClick"
                 DeleteToolTip="Выйти из аккаунта"
                 Content=""
                 IsDeletable="True"
                  />
        </Grid>
        
        <Frame Grid.Row="1" x:Name="MainFrame" VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
        <Button Height="20" Grid.Row="2" Padding="1" HorizontalAlignment="Right" Margin="0,0,30,0" x:Name="BackBtn" Click="BackBtn_Click" FontFamily="Times New Roman" Foreground="White"
            Width="70"
            Content="Назад"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"/>
    </Grid>
</Window>
